A complete IT support checklist for a printer that won’t print. 
________________________________________
Step 0: Gather Information
Before touching anything:
1.	Ask the user:
o	“What document are you trying to print?” (file type, size)
o	“When did the issue start?”
o	“Has it ever worked on this PC?”
2.	Note the printer model, PC OS version, and connection type (USB, Wi-Fi, Ethernet).
________________________________________
Step 1: Physical & Basic Checks
1.	Confirm printer is powered on and no errors are showing on the printer screen (paper jam, low ink).
2.	Ensure printer has paper and ink/toner.
3.	Check cables or Wi-Fi connection:
o	USB: check connection
o	Network: check Wi-Fi or Ethernet cable
________________________________________
Step 2: Check Network Connectivity (if network printer)
1.	Ping the printer IP from the PC:
2.	ping <printer-ip>
o	Successful ping → printer reachable
o	Failed ping → network issue
3.	Use tools like Advanced IP Scanner to confirm printer is on the network.
4.	Restart network devices (router/switch) if printer not reachable.
________________________________________
Step 3: Check Printer Status on Windows
1.	Open Settings → Devices → Printers & scanners.
2.	Confirm printer appears and check status:
o	“Ready” → ok
o	“Offline” → troubleshoot
o	Errors like “Paper Jam”, “Needs Attention”
________________________________________
Step 4: Check the Print Queue
1.	Open print queue for the printer.
2.	Look for stuck jobs.
o	Cancel any stuck jobs.
3.	Try printing a test page from Windows:
o	Settings → Devices → Printers → Print a test page
________________________________________
Step 5: Restart Print Spooler
The print spooler is often the culprit:
1.	Open Services (services.msc) → find Print Spooler → Restart
2.	Or use Command Prompt (Admin):
3.	net stop spooler
4.	net start spooler
________________________________________
Step 6: Verify or Reinstall Drivers
1.	Check if the correct printer driver is installed:
o	Settings → Devices → Printers → right-click printer → Properties → Driver
2.	If outdated or corrupt:
o	Go to the manufacturer’s site (HP, Canon, Epson) → download latest driver → reinstall
________________________________________
Step 7: Check Printer Settings
1.	Ensure the correct printer is set as default.
2.	Verify printing is not paused: right-click printer → See what’s printing → Resume Printing
3.	Disable Use Printer Offline option.
________________________________________
Step 8: Test from Another Device
1.	Try printing from another PC/laptop on the same network.
o	Works → issue is with original PC
o	Doesn’t work → issue is with printer/network
________________________________________
Step 9: Check Firewall & Security Software
1.	Sometimes firewalls or antivirus block printing.
2.	Temporarily disable firewall/security software and test printing.
________________________________________
Step 10: Advanced Network Troubleshooting
1.	Check router for blocked ports (especially for network printers).
2.	Assign a static IP to the printer.
3.	Ensure same subnet for PC and printer.
________________________________________
Step 11: Firmware Update
1.	Check if the printer firmware is outdated.
2.	Update via the manufacturer’s site if available.
________________________________________
Step 12: Last Resort
1.	Factory reset the printer (check manual).
2.	Remove printer from Windows → Add it again.
________________________________________
✅ Best Practices
•	Document every step you try.
•	Always test after each step (print a test page).
•	Communicate with the user: let them know what you’re doing.
•	Maintain a backup of drivers and printer settings for quick recovery.
________________________________________

